{
  "include": ["client/src/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "docs"],
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom", "dom.iterable"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client"]
  }
}
